(['C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts.py'],
 ['C:\\Users\\Paul\\Desktop\\py_projects\\soundrts',
  'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts'],
 ['pygame', 'pywin32', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('soundrts',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\python37-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python37-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python37-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python37-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python37-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python37-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python37-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python37-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python37-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python37-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python37-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python37-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python37-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python37-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python37-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python37-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python37-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\python37-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath', 'c:\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'c:\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python37-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python37-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('_markupbase', 'c:\\python37-32\\lib\\_markupbase.py', 'PYMODULE'),
  ('html.parser', 'c:\\python37-32\\lib\\html\\parser.py', 'PYMODULE'),
  ('configparser', 'c:\\python37-32\\lib\\configparser.py', 'PYMODULE'),
  ('http.client', 'c:\\python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('os', 'c:\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('pygame.version',
   'c:\\python37-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\python37-32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python37-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\python37-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python37-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python37-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python37-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('platform', 'c:\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('zipfile', 'c:\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('stat', 'c:\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('plistlib', 'c:\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python37-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('inspect', 'c:\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('imp', 'c:\\python37-32\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python37-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('argparse', 'c:\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\python37-32\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\python37-32\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\python37-32\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\python37-32\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\python37-32\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\python37-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\python37-32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\python37-32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\python37-32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\python37-32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\python37-32\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\python37-32\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\python37-32\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\python37-32\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\python37-32\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('_dummy_thread', 'c:\\python37-32\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('cffi.lock',
   'c:\\python37-32\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\python37-32\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\python37-32\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\python37-32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\python37-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\python37-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.dist', 'c:\\python37-32\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\python37-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.cmd', 'c:\\python37-32\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('cgi', 'c:\\python37-32\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.config',
   'c:\\python37-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core', 'c:\\python37-32\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'c:\\python37-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python37-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python37-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python37-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python37-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python37-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python37-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python37-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python37-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python37-32\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python37-32\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python37-32\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python37-32\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python37-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python37-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python37-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\python37-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\python37-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python37-32\\lib\\distutils\\util.py', 'PYMODULE'),
  ('concurrent', 'c:\\python37-32\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python37-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('hmac', 'c:\\python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('numbers', 'c:\\python37-32\\lib\\numbers.py', 'PYMODULE'),
  ('contextvars', 'c:\\python37-32\\lib\\contextvars.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python37-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('decimal', 'c:\\python37-32\\lib\\decimal.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python37-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python37-32\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python37-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('queue', 'c:\\python37-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python37-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\python37-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\python37-32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\python37-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\python37-32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\python37-32\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('cffi.api', 'c:\\python37-32\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.error',
   'c:\\python37-32\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi',
   'c:\\python37-32\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\python37-32\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\python37-32\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\python37-32\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\python37-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('glob', 'c:\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('pprint', 'c:\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('shutil', 'c:\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python37-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python37-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python37-32\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('json.scanner', 'c:\\python37-32\\lib\\json\\scanner.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python37-32\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python37-32\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json', 'c:\\python37-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('ctypes._endian', 'c:\\python37-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python37-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'c:\\python37-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python37-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('ast', 'c:\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('altgraph.Graph',
   'c:\\python37-32\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\python37-32\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\python37-32\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\python37-32\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python37-32\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('bz2', 'c:\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.archive_util',
   'c:\\python37-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils', 'c:\\python37-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python37-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python37-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python37-32\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\python37-32\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\python37-32\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\python37-32\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('pefile', 'c:\\python37-32\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('xml', 'c:\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'c:\\python37-32\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.domreg', 'c:\\python37-32\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python37-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python37-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python37-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python37-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python37-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('base64', 'c:\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('email', 'c:\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('socket', 'c:\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('string', 'c:\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('ssl', 'c:\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('urllib', 'c:\\python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('difflib', 'c:\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('cmd', 'c:\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('runpy', 'c:\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib', 'c:\\python37-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python37-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('token', 'c:\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python37-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\python37-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('selectors', 'c:\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http.server', 'c:\\python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('email.header', 'c:\\python37-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator', 'c:\\python37-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python37-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python37-32\\lib\\email\\message.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'c:\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\python37-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('pickle', 'c:\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'c:\\python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('http', 'c:\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('random', 'c:\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('calendar', 'c:\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.errors', 'c:\\python37-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('quopri', 'c:\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python37-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('struct', 'c:\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('shlex', 'c:\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('netrc', 'c:\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'c:\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python37-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax', 'c:\\python37-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\python37-32\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', 'c:\\python37-32\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\python37-32\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Python37-32\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python37-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python37-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python37-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python37-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame',
   'c:\\python37-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('soundrts.clientmain',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientmain.py',
   'PYMODULE'),
  ('soundrts.stats',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\stats.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\python37-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm', 'c:\\python37-32\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu', 'c:\\python37-32\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb', 'c:\\python37-32\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('future.moves.dbm',
   'c:\\python37-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\python37-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm', 'c:\\python37-32\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('future.moves.test.support',
   'c:\\python37-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\python37-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', '-', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\python37-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\python37-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\python37-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\python37-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\python37-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\python37-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\python37-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\python37-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\python37-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.types',
   'c:\\python37-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\python37-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'c:\\python37-32\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\python37-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\python37-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\python37-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\python37-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python37-32\\lib\\dummy_threading.py', 'PYMODULE'),
  ('future.backports.http.client',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\python37-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\python37-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future',
   'c:\\python37-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('soundrts.res',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\res.py',
   'PYMODULE'),
  ('soundrts.lib.voice',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\voice.py',
   'PYMODULE'),
  ('soundrts.lib.voicechannel',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\voicechannel.py',
   'PYMODULE'),
  ('soundrts.lib.tts',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\tts\\__init__.py',
   'PYMODULE'),
  ('soundrts.lib.tts.darwin',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\tts\\darwin.py',
   'PYMODULE'),
  ('soundrts.lib.tts.linux',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\tts\\linux.py',
   'PYMODULE'),
  ('soundrts.lib.tts.windows_srapi',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\tts\\windows_srapi.py',
   'PYMODULE'),
  ('soundrts.lib.tts.windows_sapi5',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\tts\\windows_sapi5.py',
   'PYMODULE'),
  ('soundrts.lib.tts.windows_jaws',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\tts\\windows_jaws.py',
   'PYMODULE'),
  ('soundrts.lib.sound',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\sound.py',
   'PYMODULE'),
  ('past.utils',
   'c:\\python37-32\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past',
   'c:\\python37-32\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('soundrts.lib.message',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\message.py',
   'PYMODULE'),
  ('soundrts.lib.sound_cache',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\sound_cache.py',
   'PYMODULE'),
  ('past.builtins',
   'c:\\python37-32\\lib\\site-packages\\past\\builtins\\__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   'c:\\python37-32\\lib\\site-packages\\past\\builtins\\misc.py',
   'PYMODULE'),
  ('past.types.oldstr',
   'c:\\python37-32\\lib\\site-packages\\past\\types\\oldstr.py',
   'PYMODULE'),
  ('past.types.olddict',
   'c:\\python37-32\\lib\\site-packages\\past\\types\\olddict.py',
   'PYMODULE'),
  ('past.types.basestring',
   'c:\\python37-32\\lib\\site-packages\\past\\types\\basestring.py',
   'PYMODULE'),
  ('past.types',
   'c:\\python37-32\\lib\\site-packages\\past\\types\\__init__.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   'c:\\python37-32\\lib\\site-packages\\past\\builtins\\noniterators.py',
   'PYMODULE'),
  ('soundrts.lib.screen',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\screen.py',
   'PYMODULE'),
  ('pygame.locals',
   'c:\\python37-32\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('soundrts.options',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\options.py',
   'PYMODULE'),
  ('soundrts.msgparts',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\msgparts.py',
   'PYMODULE'),
  ('soundrts.metaserver',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\metaserver.py',
   'PYMODULE'),
  ('soundrts.mapfile',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\mapfile.py',
   'PYMODULE'),
  ('soundrts.world',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\world.py',
   'PYMODULE'),
  ('pstats', 'c:\\python37-32\\lib\\pstats.py', 'PYMODULE'),
  ('cProfile', 'c:\\python37-32\\lib\\cProfile.py', 'PYMODULE'),
  ('profile', 'c:\\python37-32\\lib\\profile.py', 'PYMODULE'),
  ('soundrts.worldupgrade',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldupgrade.py',
   'PYMODULE'),
  ('soundrts.worldunit',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldunit.py',
   'PYMODULE'),
  ('soundrts.worldaction',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldaction.py',
   'PYMODULE'),
  ('soundrts.worldroom',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldroom.py',
   'PYMODULE'),
  ('soundrts.lib.priodict',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\priodict.py',
   'PYMODULE'),
  ('soundrts.worldresource',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldresource.py',
   'PYMODULE'),
  ('soundrts.worldplayercomputer2',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldplayercomputer2.py',
   'PYMODULE'),
  ('soundrts.worldplayercomputer',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldplayercomputer.py',
   'PYMODULE'),
  ('soundrts.worldplayerbase',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldplayerbase.py',
   'PYMODULE'),
  ('soundrts.lib.group',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\group.py',
   'PYMODULE'),
  ('soundrts.worldorders',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldorders.py',
   'PYMODULE'),
  ('soundrts.worldexit',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldexit.py',
   'PYMODULE'),
  ('soundrts.worldentity',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldentity.py',
   'PYMODULE'),
  ('soundrts.worldclient',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldclient.py',
   'PYMODULE'),
  ('soundrts.clientservermenu',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientservermenu.py',
   'PYMODULE'),
  ('soundrts.worldplayerhuman',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldplayerhuman.py',
   'PYMODULE'),
  ('soundrts.worldability',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\worldability.py',
   'PYMODULE'),
  ('soundrts.lib.collision',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\collision.py',
   'PYMODULE'),
  ('soundrts.lib.chronometer',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\chronometer.py',
   'PYMODULE'),
  ('soundrts.lib.nofloat',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\nofloat.py',
   'PYMODULE'),
  ('soundrts.lib.zipdir',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\zipdir.py',
   'PYMODULE'),
  ('soundrts.lib.resource',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\resource.py',
   'PYMODULE'),
  ('soundrts.lib.encoding',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\encoding.py',
   'PYMODULE'),
  ('soundrts.lib.msgs',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\msgs.py',
   'PYMODULE'),
  ('soundrts.game',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\game.py',
   'PYMODULE'),
  ('soundrts.clientgameorder',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientgameorder.py',
   'PYMODULE'),
  ('soundrts.clientgameentity',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientgameentity.py',
   'PYMODULE'),
  ('soundrts.clientgamenews',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientgamenews.py',
   'PYMODULE'),
  ('soundrts.clientgame',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientgame.py',
   'PYMODULE'),
  ('soundrts.lib.fixmods',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\fixmods.py',
   'PYMODULE'),
  ('soundrts.lib.bindings',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\bindings.py',
   'PYMODULE'),
  ('soundrts.lib.mouse',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\mouse.py',
   'PYMODULE'),
  ('soundrts.clienthelp',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clienthelp.py',
   'PYMODULE'),
  ('soundrts.clientgamefocus',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientgamefocus.py',
   'PYMODULE'),
  ('soundrts.clientgamegridview',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientgamegridview.py',
   'PYMODULE'),
  ('soundrts.definitions',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\definitions.py',
   'PYMODULE'),
  ('soundrts.lib.defs',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\defs.py',
   'PYMODULE'),
  ('soundrts.clientversion',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientversion.py',
   'PYMODULE'),
  ('soundrts.clientserver',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientserver.py',
   'PYMODULE'),
  ('soundrts.servermain',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\servermain.py',
   'PYMODULE'),
  ('soundrts.lib.ticker',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\ticker.py',
   'PYMODULE'),
  ('soundrts.serverroom',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\serverroom.py',
   'PYMODULE'),
  ('soundrts.serverclient',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\serverclient.py',
   'PYMODULE'),
  ('asynchat', 'c:\\python37-32\\lib\\asynchat.py', 'PYMODULE'),
  ('asyncore', 'c:\\python37-32\\lib\\asyncore.py', 'PYMODULE'),
  ('telnetlib', 'c:\\python37-32\\lib\\telnetlib.py', 'PYMODULE'),
  ('soundrts.clientmenu',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientmenu.py',
   'PYMODULE'),
  ('soundrts.clientmedia',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\clientmedia.py',
   'PYMODULE'),
  ('soundrts.campaign',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\campaign.py',
   'PYMODULE'),
  ('soundrts.paths',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\paths.py',
   'PYMODULE'),
  ('soundrts.version',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\version.py',
   'PYMODULE'),
  ('soundrts.lib.log',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\log.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\python37-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python37-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'c:\\python37-32\\lib\\smtplib.py', 'PYMODULE'),
  ('soundrts.lib',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\lib\\__init__.py',
   'PYMODULE'),
  ('soundrts.config',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\config.py',
   'PYMODULE'),
  ('soundrts',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\soundrts\\__init__.py',
   'PYMODULE'),
  ('__future__', 'c:\\python37-32\\lib\\__future__.py', 'PYMODULE')],
 [('python37.dll', 'c:\\python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('pythoncom37.dll',
   'c:\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('ScreenReaderAPI.dll',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\ScreenReaderAPI.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree', 'c:\\python37-32\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.base',
   'c:\\python37-32\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python37-32\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python37-32\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python37-32\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python37-32\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python37-32\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python37-32\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\python37-32\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python37-32\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python37-32\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python37-32\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python37-32\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python37-32\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python37-32\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python37-32\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python37-32\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\python37-32\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python37-32\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python37-32\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python37-32\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\python37-32\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python37-32\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python37-32\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python37-32\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\python37-32\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\python37-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('SDL.dll', 'c:\\python37-32\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python37-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Paul\\Desktop\\py_projects\\soundrts\\build\\soudnrts\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python37-32\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'c:\\python37-32\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'c:\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA')],
 [])
